Phase started: unnamed (index: 0, duration: 1s) 18:52:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:52:56(-0300)

--------------------------------------
Metrics for period to: 18:53:00(-0300) (width: 4.24s)
--------------------------------------

http.codes.200: ................................................................ 1708
http.request_rate: ............................................................. 490/sec
http.requests: ................................................................. 1734
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 169
  median: ...................................................................... 83.9
  p95: ......................................................................... 130.3
  p99: ......................................................................... 144
http.responses: ................................................................ 1708
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2350.2
  max: ......................................................................... 4215.9
  median: ...................................................................... 3262.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1


--------------------------------------
Metrics for period to: 18:53:10(-0300) (width: 0.721s)
--------------------------------------

http.codes.200: ................................................................ 292
http.request_rate: ............................................................. 266/sec
http.requests: ................................................................. 266
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 94
  median: ...................................................................... 55.2
  p95: ......................................................................... 79.1
  p99: ......................................................................... 87.4
http.responses: ................................................................ 292
vusers.completed: .............................................................. 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3624.2
  max: ......................................................................... 4516.1
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 18:53:01(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 269/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 169
  median: ...................................................................... 77.5
  p95: ......................................................................... 127.8
  p99: ......................................................................... 144
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2350.2
  max: ......................................................................... 4516.1
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8
