Phase started: unnamed (index: 0, duration: 1s) 18:53:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:53:41(-0300)

--------------------------------------
Metrics for period to: 18:53:50(-0300) (width: 5.447s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 369/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 152
  median: ...................................................................... 106.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 144
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4472.7
  max: ......................................................................... 4865.6
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 18:53:46(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 185/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 152
  median: ...................................................................... 106.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 144
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4472.7
  max: ......................................................................... 4865.6
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
